<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYHKYPZV54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYHKYPZV54');
</script>
    <title>沉浸式文旅体验技术集成与场景创新</title>
    <!-- Custom Theme files -->
    <link rel="icon" href="./images/BJTU_LOGO3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <script>
        const cof = 880 / 1792;

        adaptiveHeight = function() {
            const width = window.innerWidth;
            const img = document.getElementById('cover');

            img.style.minHeight = (cof * width).toString() + "px";
        };

        // adaptiveHeight();
        // console.log("add resize");
        window.addEventListener("load", function () {
            adaptiveHeight();
        })
        window.addEventListener("resize", function () {
            adaptiveHeight();
        })
    </script>
    <!-- //Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!--web-fonts-->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet'
          type='text/css'> -->
    <link rel="text/css" href="./css/RobotoCondensed400300300italic400italic700700italic.css">
    <link rel="text/css" href="./css/Dosis400200300500600700800.css">
    <!--//web-fonts-->
    <!--circle-chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--circle-chart-->
</head>
<body>

<div class="body-content">
<!--header-->
<!--header-->
<div class="header header-contents">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-left">
                <h1><a href="index.html"><img class="" style="width: 30rem" src="images/BJTU-LOGO.png"/></a></h1>
            </div>
            <!--navigation-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="header-right">
                <div class="top-nav-text">
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html" class="active">主页</a></li>
                        <li><a href="intro.html" class="scroll">项目简介</a></li>
                        <li><a href="news.html" class="scroll">项目动态</a></li>
                        <li><a href="group.html" class="scroll">课题设置</a></li>
                        <!-- <li><a href="progress.html" class="scroll">课题进展</a></li> -->
                        <li><a href="achievement.html" class="scroll">成果展示</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div><!--//navigation-->
            </div>
            <div class="clearfix"></div>
        </div>
    </nav>
</div>

<div class="banner background cover" id="cover">
    <div class="container">
        <div class="banner-text">
                <div  id="top" class="callbacks_container">
                    <ul class="rslides" id="slider3">
                        <li>
                            <div class=""" >
                                <h3 style="line-height: 1;">国家重点研发计划“文化科技与现代服务业”项目</h3>
                                <br>
                                <br>
                                <h1>沉浸式文旅体验技术集成与场景创新</h1>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
    </div>
</div>

<!-- <div class="album-li-pic banner">
    <img src="./images/BJTU_0.jpg" alt="">
</div> -->

<script>
    // const cof = 880 / 1792;
    const width = window.innerWidth;
    const img = document.getElementById('cover');

    img.style.minHeight = (cof * width).toString() + "px";
    img.style.background = "url(./images/1.主页/西门.jpg) no-repeat center 0px";
    img.style.backgroundSize = "cover";
</script>


<!--Main content-->
<div class="team" id="team" style="overflow: hidden;">
    
    <div class="team-info">
        <div class="container">
            <h3 class="title">项目简介</h3>
            <div class="center-row" style="font-size: 16px;">
                <p style="text-indent: 2em;">
                    本项目主要研究沉浸式文旅体验场景创新和数据驱动的多模态融合呈现和虚实融合内容智能构建技术，研究沉浸高清显示与音效集成、多维沉浸互动展现、智能交互感知、光影交互和沉浸互动娱乐技术，研究面向文化景区空地融合的高精度场景数字孪生再现以及“云边端”分布式协同服务技术；构建沉浸化体验技术引擎和集成应用与服务平台，建立包含内容版权开发与内容创意、技术集成与空间设计、软硬件系统集成和运营服务的沉浸式产业技术集成解决方案和服务链；研究沉浸式内容转换技术，创作原生沉浸式数字文化内容，制作裸眼 3D、虚实结合的多元数字文化产品，建立线上线下结合的沉浸式内容展示、保护、交易平台，开发沉浸式旅游演艺与娱乐体验产品，开展集成应用示范，丰富虚拟体验内容，培育沉浸式体验新技术、新业态、新消费。
                </p>
            </div>
        </div>

        <div class="container">
            <h3 class="title">新闻</h3>

            <div class="center-row" style="font-size: 16px;">

                <ul class="news-list">
                    <li>
                        <span>
                            <a href="news.html#collapse-06">“沉浸式文旅体验技术集成与场景创新”项目推进会顺利召开</a>
                        </span>
                        <span>
                               2025-03-24
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="news.html#collapse-05">中心与济南超算、大辛庄遗址博物馆举行战略合作协议签约仪式</a>
                        </span>
                        <span>
                               2024-11-13
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="news.html#collapse-04">国家重点研发计划“文化科技与现代服务业”重点专项项目中期检查会议顺利召开</a>
                        </span>
                        <span>
                               2024-07-16
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="news.html#collapse-03">“沉浸式文旅体验技术集成与场景创新”项目推进会顺利召开</a>
                        </span>
                        <span>
                               2024-03-17
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="news.html#collapse-02">“沉浸式文旅体验技术集成与场景创新”项目推进会顺利召开</a>
                        </span>
                        <span>
                               2023-09-16
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="news.html#collapse-01">国家重点研发计划“文化科技与现代服务业”重点专项项目启动会暨实施方案咨询会顺利召开</a>
                        </span>
                        <span>
                               2023-03-23
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
